export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'

export const LOGOUT_ACTION = 'LOGOUT_ACTION'

export const SPACES_INDEX_REQUEST = 'SPACES_INDEX_REQUEST'
export const SPACES_INDEX_SUCCESS = 'SPACES_INDEX_SUCCESS'
export const SPACES_INDEX_FAIL = 'SPACES_INDEX_FAIL'

export const SPACE_DETAIL_REQUEST = 'SPACE_DETAIL_REQUEST'
export const SPACE_DETAIL_SUCCESS = 'SPACE_DETAIL_SUCCESS'
export const SPACE_DETAIL_FAIL = 'SPACE_DETAIL_FAIL'
